公告id	股东全称	股东简称	变动截止日期	变动价格	变动数量	变动后持股数	变动后持股比例
12582.html	华泰证券-上海银行-华泰紫金信泰集合资产管理计划	华泰证券-上海银行-华泰紫金信泰集合资产管理计划	2014-05-28	15.00	5800000	0	0
29268.html	上海复星医药产业发展有限公司	复星医药产业	2014-05-26	22.82	1210061		
29472.html	浙江上峰控股集团有限公司	上峰控股	2014-05-23	4.95	1824488		
31346.html	股东湖北联赢投资管理有限公司	联赢投资	2013-11-29	27.95	190000		
31346.html	股东湖北联赢投资管理有限公司	联赢投资	2013-12-04	27.78	4390000	19020000	0.1735
50288.html	达晨财信共计减持公司		2010-12-07		10349500		
51087.html	荣盛控股股份有限公司		2010-08-12		26400		
54010.html	科创公司		2009-05-06	32.76	3350000		
54010.html	广东鸿图股份		2010-08-16	32.76	763000		
54010.html	广东鸿图股份		11月30日	32.76	738000		
54010.html	广东鸿图股份		2010年12月	31.13	2427200		
54010.html	广东鸿图股份		2010-12-16		3928200		
